SecureServer/MainWindow.xaml

<Window x:Class="SecureServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureServer"
        mc:Ignorable="d"
        Title="Secure Server" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="49"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="109,16,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="4,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Label Content="Active Connections" HorizontalAlignment="Left" Margin="571,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblActiveConnections" Content="0" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="380,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="189,15,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnStop_Click"/>

    </Grid>
</Window>
