SecureClient/MainWindow.xaml

<Window x:Class="SecureClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureClient"
        mc:Ignorable="d"
        Title="Secure Client" Height="450" Width="800">
    <Grid>
        <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="104,14,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="229,13,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="49"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="7,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="296,14,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="385,14,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnDisconnect_Click"/>
        <Ellipse x:Name="circle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="768,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <TextBlock x:Name="TxtChatBlock" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="324" Width="772"/>
        <TextBox x:Name="TxtMessage" HorizontalAlignment="Left" Height="23" Margin="11,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="667"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="696,389,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnSend_Click"/>

    </Grid>
</Window>
